<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybn-Xq-F9q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserSelectionViewController" customModule="ContactCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-56-tbl">
                                <rect key="frame" x="87" y="88" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UYC-lk-j3Z"/>
                                    <constraint firstAttribute="width" constant="240" id="ha8-Jm-LOa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-bL-N4b">
                                <rect key="frame" x="24" y="798" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2091954714" green="0.64987062039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ui-Jw-EK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log in as Joe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAsJoe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNL-Lz-VsB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-KD-vZb">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-dd-Rwh">
                                <rect key="frame" x="40" y="497" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-ix-RzU">
                                <rect key="frame" x="24" y="742" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2091954714" green="0.64987062039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M5y-yb-tYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log in as Jane">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAsJane:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0C6-ZN-bs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077612601219999994" green="0.22332888840000001" blue="0.34157556300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jao-bL-N4b" secondAttribute="trailing" constant="24" id="9ZQ-AU-BM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRT-dd-Rwh" secondAttribute="trailing" constant="40" id="Lql-hw-cuo"/>
                            <constraint firstItem="vRT-dd-Rwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q9k-4w-diM"/>
                            <constraint firstItem="5Cb-56-tbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJk-j2-IsX"/>
                            <constraint firstItem="vRT-dd-Rwh" firstAttribute="top" secondItem="cQi-KD-vZb" secondAttribute="bottom" constant="12" id="Rds-zJ-VpG"/>
                            <constraint firstItem="cQi-KD-vZb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SVB-sR-w2Y"/>
                            <constraint firstItem="Jao-bL-N4b" firstAttribute="top" secondItem="d8Y-ix-RzU" secondAttribute="bottom" constant="12" id="e4y-FF-UBO"/>
                            <constraint firstItem="5Cb-56-tbl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXV-Fc-n0Y"/>
                            <constraint firstItem="Jao-bL-N4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="p2a-ba-ObJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8Y-ix-RzU" secondAttribute="trailing" constant="24" id="soE-SZ-CqM"/>
                            <constraint firstItem="d8Y-ix-RzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wem-ov-FKs"/>
                            <constraint firstItem="Jao-bL-N4b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="xvh-rh-uQ3"/>
                            <constraint firstItem="cQi-KD-vZb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yM3-OW-T1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jf-EJ-GaD"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cQi-KD-vZb" id="22E-xS-tCS"/>
                        <outlet property="activityLabel" destination="vRT-dd-Rwh" id="6qu-Nz-2Ta"/>
                        <outlet property="loginJaneButton" destination="d8Y-ix-RzU" id="IUt-yt-vZP"/>
                        <outlet property="loginJoeButton" destination="Jao-bL-N4b" id="m8K-2G-i4x"/>
                        <segue destination="xMd-c0-3QQ" kind="show" identifier="showMain" id="dJ4-2Q-FhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="716"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Hoh-af-t0E">
            <objects>
                <viewController id="xMd-c0-3QQ" customClass="MainViewController" customModule="ContactCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfl-4l-G0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-OZ-h3v">
                                <rect key="frame" x="87" y="88" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="R1z-XE-TSr"/>
                                    <constraint firstAttribute="width" constant="240" id="bpo-SB-ryl"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-0B-PBX">
                                <rect key="frame" x="197" y="433" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-Vr-0ce">
                                <rect key="frame" x="40" y="465" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-7x-siw">
                                <rect key="frame" x="24" y="798" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2091954714" green="0.64987062039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MlH-LT-eid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Call Phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callPhone:" destination="xMd-c0-3QQ" eventType="touchUpInside" id="BWQ-Cy-xix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-9J-52a">
                                <rect key="frame" x="24" y="742" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2091954714" green="0.64987062039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bEI-3l-nZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Show Call Queue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l1J-nO-67d" kind="show" identifier="showCallQueue" id="5p0-hh-S8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077612601219999994" green="0.22332888840000001" blue="0.34157556300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmH-0B-PBX" firstAttribute="centerX" secondItem="pgV-jE-Ux5" secondAttribute="centerX" id="2U8-gE-eDR"/>
                            <constraint firstItem="ylN-OZ-h3v" firstAttribute="top" secondItem="pgV-jE-Ux5" secondAttribute="top" id="44K-MV-d2M"/>
                            <constraint firstItem="F5R-7x-siw" firstAttribute="leading" secondItem="pgV-jE-Ux5" secondAttribute="leading" constant="24" id="97A-9j-s3d"/>
                            <constraint firstItem="pgV-jE-Ux5" firstAttribute="trailing" secondItem="iA7-9J-52a" secondAttribute="trailing" constant="24" id="IGF-Cz-4Eu"/>
                            <constraint firstItem="xec-Vr-0ce" firstAttribute="top" secondItem="rmH-0B-PBX" secondAttribute="bottom" constant="12" id="Iut-jN-NcM"/>
                            <constraint firstItem="xec-Vr-0ce" firstAttribute="leading" secondItem="pgV-jE-Ux5" secondAttribute="leading" constant="40" id="N5S-aJ-8Qw"/>
                            <constraint firstItem="xec-Vr-0ce" firstAttribute="centerY" secondItem="pgV-jE-Ux5" secondAttribute="centerY" id="PJ7-Pz-2kS"/>
                            <constraint firstItem="F5R-7x-siw" firstAttribute="top" secondItem="iA7-9J-52a" secondAttribute="bottom" constant="12" id="Rhd-oP-yoO"/>
                            <constraint firstItem="pgV-jE-Ux5" firstAttribute="trailing" secondItem="F5R-7x-siw" secondAttribute="trailing" constant="24" id="RqX-JL-nM1"/>
                            <constraint firstItem="ylN-OZ-h3v" firstAttribute="centerX" secondItem="pgV-jE-Ux5" secondAttribute="centerX" id="XPb-oz-Smq"/>
                            <constraint firstItem="iA7-9J-52a" firstAttribute="leading" secondItem="pgV-jE-Ux5" secondAttribute="leading" constant="24" id="ecA-sN-kue"/>
                            <constraint firstItem="pgV-jE-Ux5" firstAttribute="trailing" secondItem="xec-Vr-0ce" secondAttribute="trailing" constant="40" id="fLT-9u-L87"/>
                            <constraint firstItem="F5R-7x-siw" firstAttribute="bottom" secondItem="pgV-jE-Ux5" secondAttribute="bottom" constant="-20" id="gRv-8v-DMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgV-jE-Ux5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rmH-0B-PBX" id="ol3-vn-V4q"/>
                        <outlet property="activityLabel" destination="xec-Vr-0ce" id="KyR-dy-06Z"/>
                        <outlet property="callPhoneButton" destination="F5R-7x-siw" id="Meb-zk-ti0"/>
                        <outlet property="callQueueButton" destination="iA7-9J-52a" id="UTV-cW-WZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-M6-vNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="716"/>
        </scene>
        <!--Call Queue View Controller-->
        <scene sceneID="MK0-3E-YmT">
            <objects>
                <viewController id="l1J-nO-67d" customClass="CallQueueViewController" customModule="ContactCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idl-DM-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading the queue..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-gG-KDB">
                                <rect key="frame" x="40" y="465" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-Vu-Kg4">
                                <rect key="frame" x="197" y="433" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-9i-7TR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="122" id="iKW-g9-hqg" customClass="CallQueueCell" customModule="ContactCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKW-g9-hqg" id="pvm-FG-Prp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COr-Yt-F5B">
                                                    <rect key="frame" x="20" y="19" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-p5-9tZ">
                                                    <rect key="frame" x="20" y="83" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oou-7n-QIx">
                                                    <rect key="frame" x="334" y="15" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oJB-Bz-iU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conv id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Jj-dSq">
                                                    <rect key="frame" x="20" y="51" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1OF-Jj-dSq" secondAttribute="trailing" id="5eb-Mx-75y"/>
                                                <constraint firstItem="bpl-p5-9tZ" firstAttribute="height" secondItem="COr-Yt-F5B" secondAttribute="height" id="6On-Qk-zKs"/>
                                                <constraint firstItem="1OF-Jj-dSq" firstAttribute="leading" secondItem="pvm-FG-Prp" secondAttribute="leadingMargin" id="842-gP-q4B"/>
                                                <constraint firstItem="1OF-Jj-dSq" firstAttribute="height" secondItem="COr-Yt-F5B" secondAttribute="height" id="9og-Fo-Uji"/>
                                                <constraint firstItem="oou-7n-QIx" firstAttribute="top" secondItem="pvm-FG-Prp" secondAttribute="topMargin" constant="4" id="bp4-Ma-bey"/>
                                                <constraint firstItem="bpl-p5-9tZ" firstAttribute="leading" secondItem="pvm-FG-Prp" secondAttribute="leadingMargin" id="fcA-DF-poH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpl-p5-9tZ" secondAttribute="trailing" id="fpj-qg-ofd"/>
                                                <constraint firstItem="oou-7n-QIx" firstAttribute="trailing" secondItem="pvm-FG-Prp" secondAttribute="trailingMargin" id="gCW-A1-JKX"/>
                                                <constraint firstItem="bpl-p5-9tZ" firstAttribute="top" secondItem="1OF-Jj-dSq" secondAttribute="bottom" constant="12" id="gOv-rv-DEo"/>
                                                <constraint firstItem="COr-Yt-F5B" firstAttribute="leading" secondItem="pvm-FG-Prp" secondAttribute="leadingMargin" id="jzT-zj-spg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpl-p5-9tZ" secondAttribute="bottom" constant="8" id="k7g-yH-bch"/>
                                                <constraint firstItem="1OF-Jj-dSq" firstAttribute="top" secondItem="COr-Yt-F5B" secondAttribute="bottom" constant="12" id="rGn-tM-GbW"/>
                                                <constraint firstItem="oou-7n-QIx" firstAttribute="leading" secondItem="COr-Yt-F5B" secondAttribute="trailing" constant="12" id="uhF-dN-vOs"/>
                                                <constraint firstItem="COr-Yt-F5B" firstAttribute="top" secondItem="pvm-FG-Prp" secondAttribute="topMargin" constant="8" id="vGj-bd-Xlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conversationIdLabel" destination="1OF-Jj-dSq" id="815-vF-Nn7"/>
                                            <outlet property="legIdLabel" destination="bpl-p5-9tZ" id="Gn9-C7-GiI"/>
                                            <outlet property="phoneLabel" destination="COr-Yt-F5B" id="Aw7-7P-Sdb"/>
                                            <outlet property="waitingTimeLabel" destination="oou-7n-QIx" id="xXH-Sj-QfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.077612601219999994" green="0.22332888840000001" blue="0.34157556300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Eo-gG-KDB" firstAttribute="top" secondItem="Fir-Vu-Kg4" secondAttribute="bottom" constant="12" id="1HS-6J-d07"/>
                            <constraint firstItem="Fir-Vu-Kg4" firstAttribute="centerX" secondItem="vsr-Gh-0A3" secondAttribute="centerX" id="2uw-JA-7rp"/>
                            <constraint firstItem="Hhi-9i-7TR" firstAttribute="bottom" secondItem="vsr-Gh-0A3" secondAttribute="bottom" id="7Yn-WK-gAR"/>
                            <constraint firstItem="vsr-Gh-0A3" firstAttribute="trailing" secondItem="Hhi-9i-7TR" secondAttribute="trailing" id="Pvn-Jb-Qv3"/>
                            <constraint firstItem="vsr-Gh-0A3" firstAttribute="trailing" secondItem="2Eo-gG-KDB" secondAttribute="trailing" constant="40" id="Vox-Gv-aD5"/>
                            <constraint firstItem="Hhi-9i-7TR" firstAttribute="top" secondItem="vsr-Gh-0A3" secondAttribute="top" id="mWg-x3-HHc"/>
                            <constraint firstItem="Hhi-9i-7TR" firstAttribute="leading" secondItem="vsr-Gh-0A3" secondAttribute="leading" id="n52-EK-QYC"/>
                            <constraint firstItem="2Eo-gG-KDB" firstAttribute="leading" secondItem="vsr-Gh-0A3" secondAttribute="leading" constant="40" id="nKZ-Kx-TZs"/>
                            <constraint firstItem="2Eo-gG-KDB" firstAttribute="centerY" secondItem="vsr-Gh-0A3" secondAttribute="centerY" id="u9B-xU-XOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsr-Gh-0A3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Fir-Vu-Kg4" id="2qb-Ml-GpH"/>
                        <outlet property="activityLabel" destination="2Eo-gG-KDB" id="pEW-Sj-8pG"/>
                        <outlet property="tableView" destination="Hhi-9i-7TR" id="U81-fe-lrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW4-kY-ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="719.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwH-a3-7Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybn-Xq-F9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssM-1u-cth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2F-Ij-XSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULT-gu-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="715.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="329.5" height="110.5"/>
    </resources>
</document>
